<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="bg-color">
     <p class="child" id="c1"></p>
     <p class="child c2"></p>
     <p class="child c3"></p>
     <p class="child c4"></p>
     <p class="child c5"></p>
     <p class="child c6"></p>
     <p class="child c7"></p>
     <p class="child c8"></p>
     <p class="child c9"></p>
     <p class="child c10" ></p>
     <p class="child c11" ></p>
     <p class="child c12" ></p>
   </div>
   <div class="img-rep bg-img"></div>
   <div class="img-norep bg-img"></div>
   <!-- <div></div>
   <div></div>
   <div></div> -->
</body>
</html>